!MU3u1WtH3u0uoYmQ7DYY1O5ovVzt0s46OdkB8Jh98dOUFMHa8TJqlmkckHHTbiAqtwch2OdfXvXW
E6NmHkTBZWwJLM4OlDVoQaGIz8rBqwoIYoHopkFtcWMZg7Mo8suE2QZQ6CU4B6lyxC91nPsQMZgd
5Rl1cR4UYLipKSyewGf3pqV5LimPAGJFRMdqSdwABuO0vqnzU0aDaAOYVVnc32rit3Ec/rjfgJNO
JR60UbpsYH4OBZxeUEmQfiIC0aPBlxa5yN2EXoyHaJ2JXQG7iDWqIO/fTgTu/WmFPIMvOrAUyaC7
9wM9MvdjseJY/AUTNKqYvqToSZPSJFkQvJGKclnZ8yIzACar/6APdXZmgA6do5VPyb1Rv0y3r+xn
LIe7T/X3XrWI0LxW2QTbXkRzG6SxFYrheTw3hIb8UtAwNdqzgOokMQaPHfWK5u0vu+SCj03zgwKK
/wVUKWLBUZsp37lTZUTGiCkPrRL8QSMxu7hspiCU8XEGUK1lfJkqCCJxoGu1KTrOrm+wmJaCBKkO
1LtwaDFkv2Z5g5X0wXQfJrtVSAB7UZ2OotdZyNUKkphsXiO8mLDdX9uPiWA+fKSEW1ydcgrdHePI
GRpu6Jtm8C2UAVUbDoTyIkYv1vl8muI1BmP6FzCXP8Ay+h93tL4jzPtqF6LCZY7Cq9EcI0UrUr7v
toJNtq+9hjKn22Igppcv1C1S1CdUsU253DX7SUtEN2qN9UAR2fqUsRdBdqA3/RVf5uvwD+a69Tc0
AOCLDbp3yrQs56gmqlV8SETADGpQJ0Fcem8q1OyBgKTbnQxp2iiCmw/yODS+yRpmy4OiwqvIccqy
tM9lCsH+YZD62kUzNaBHaHt87Ly2SM4/2cdotjUVR4+ShGvDS/PpCmdwksof4gcy7AvwvAPJcysp
sbm5QLjJ7fq8qUvXNBCtqmAIIgfH7K0lBfGjkIpXm48goEed2fWN3krGhUi+bM81srmzkVU+aaGw
uQFr0HedddwPRQb/kD2EOxqt+146neBn1C9nb2d7u/JYlamacdGR6RwlmCEBY4QJnR/45YUIhzpA
sxur9og8dSGPfmjmY2iJjHlo3tMGN8JLFvCq+3VLSIcLDPnq6XQ05X+g7L6VmGstGGUmiGLPJhpe
Z1GX15XLxXHiPOur2gDIbiYwwEcQI7vAFOMwH9EUmn5io9WIE/nB/jJAfLDcApMwzy7M2pXkmENu
t7ymssrqDbdnGIvBfOMqhjpX/oQlqdIvuiMOolF0o/HrCRQELGtaV9HSc0XRfRB19KIE8uBuK/yr
K/dVc8sfy1xVZsxOqQ0HwwNl4mSpWmtpUlVlUc76C/29a0zGP7a7WZYLpGuKjtMymqSqFlYB7GKE
W3kE2x/QIU1CjyrDFAw=
#serverUri:https://oc-129-150-117-187.compute.oraclecloud.com:443
#clientId:3a34880d-e54e-4c39-9b3e-f05f9b414fe5
