!T61tiTwvFBuxX9uAunIOdBRORk4ocUkjOdj+jg35VsS7G8xowmHTWzfj8mKtBjbzcpxxk26cEB/k
DD2wlnivkWOgwdInbb52b/kLkFQdaTj6gsowb6ERGYqtse1vbFS0eW5N4EVMuOZnk2Y6M/RijI0r
hI99lzk65aBzxpqrBbTFgkLPZ92gtHGykx0D2Yg0TAFP19kjjjIx5Vy+decPDhD7TPZlbJ874dfL
pSvLZ1zmYU+rL7sz5qEw7U5roVtXJbD9/uS2Pa2oVOYCDgT2EKrFfEFVaYz+bfcI7kj/20Iwu52K
j6f4uDe0uAjTuXdWCVb5yVGNx0E2VmX6CbMbGuca1U9R/NTUL+3J4wEprOsz3jcOZLsckOyeBDga
ZrYO6YgymSFhr7wJgRh/QGHe4YnMmfS9A03sgRGDynM1B4exFgbd0xuJfEkJp42H4jcNsH/kmwZW
lMzrzT/iRJahW6f7U1gbjrssBIdbtEjlwDTR5RQEH48p4+mT525zUbHksjL6o2azsPI85u0iVzpy
oldk5Gxfvmqx+gJFU2jMU1bq6v7snMps2zpUnbsMc1MHMT4q2dwe7OVqdJVxFKwTDrXwlnHx05sK
nTzbO+qKw0gOlr9fFuRU0esg1Pw2VkRl9UOZpdbr9ztfjaW6tVcOySfLEYNyABbmLYkU0POeWnll
acabBToF3pmDRCmkdxdaPyvsth6zXSisE2evflkH/z8VWWxdCQL5BXRyWh7KBODaWXMfdXiQqz89
maCSEmOTCb1KtP6RiYB/pfJyeXEtK6Zco1iItyRkt2YaXZETpru/aNiFOw3Wy9nYwDdxGPORGhmR
oVU7OaQ4rDoNgBnO/hbXqWBpnx4laR4Sw+bkiXgIZTGq2bXh/X+VbTK1UasZ5LZlaZ9SyAK3Dwf+
x3zmwXef0S9eqQi14vFU47ZRpAw/8fFoHAldTkQi0f/hMbhazMxW5sdS0SQEOaCUywqa0FzJDMoF
h6dAjMorvWVD3kQ5zuIST1e3u0ZseGhRt8ErKN99j1QgsdyIMX4x24EFxR9VDBU9YORnBWeR36Vx
KNbIVM/p/BT+8cbzMkp2EqxTmaoZwfDa1oeRh1j0kBcohNliirJsOU4f0/usJhREm9c0+rP4z6cI
RJfsI56YZZirX3YnCQNbMijSSPvmFK61PDfz/lAXuOi523S6o6l8d7dPpvh9xbbPOenU+unrN0yg
WaARRpKDiLYOfZ81EO6SRbnP4wLROlgyiWQrodzwkQwxYax0S43mbAIZ6Mf4Hl97ZdjG2GDk1rzb
VF5aBHB+bASYajfIxxmoFrDvQsz93wLG43pcx779tNFIAQvJPQCx5TOuPRb2ad+NGAHNbvuKMoLK
XQxpTZnb7CPnj1CDHIvXBvrj9tAZHPJQUBhbe2NMfMN2Z2IHR8ZSar6C5pWzbJ5gqZl0j0yfYybx
Bq8WZMQ=
#serverUri:https://oc-129-150-126-196.compute.oraclecloud.com:443
#clientId:15250d42-5c95-4754-bca5-a0b90ae6ccef
